# Tox (https://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36

[testenv]
commands = 
	python --version
        flake8 ./*.py
        coverage run setup.py test

deps = 
        flake8
        coverage

[flake8]

max-line-length = 280
ignore = 
        W191,E101,E127,E202,W293,W391,W291,E201,E203,E124,E128,E222,E226,E221,
        E228,E241,E261,E265,E266,E302,E303,E306,W605,E711,E713,E731


