# -*- conf-mode -*-
#

/personal/lars/7.39.1.dev0@19495 # Hold the modal 'give us your xml' poking until bibxml service is stable 
				 # and maybe until we have rendered previews.

# Everyting below this line is OBE

/personal/rjs/7.36.1.dev0@19318 # Folded this into r19336
/personal/rjs/7.36.1.dev0@19302 # Handled this in an earlier merge

/personal/housley/7.30.1.dev0@19195 # These two should probably be solved with
/personal/housley/7.30.1.dev0@19197 # bringing can_manage_group_type into line
				    # with can_manage_group, and updates to
				    # the relevant GroupFeature objects


/personal/rjs/7.29.1.dev0@18992 # commit testing
/personal/markd/7.22.1.dev0@18859 # Will need to address differently - too much lag during migration for production

/personal/rjs/7.27.1.dev0@18922 # Testing pre-commit hooks
/personal/rjs/7.27.1.dev0@18930 # Testing pre-commit hooks
/personal/rcross/7.19.1.dev0@18663
/personal/rcross/7.19.1.dev0@18662

/personal/kivinen/7.19.1.dev0@18633

/personal/lars/7.12.1.dev0@18335
/personal/lars/7.12.1.dev0@18330  # Merge attempted but needed re-working; some cherry-picking done
/personal/lars/7.12.1.dev0@18329
/personal/lars/7.12.1.dev0@18328
/personal/lars/7.12.1.dev0@18327

/personal/markd/v6.127.1.dev1@17694     # Review still shows issues, henrik will rework (29 Apr 2020)
/personal/markd/v6.120.0.dev0@17570     # Review issues to be resolved (08 Apr 2020)
/personal/mahoney/6.121.1.dev0@17473    # Test commit
/personal/kivinen/6.94.2.dev0@16091	# Replaced by later commit
/personal/rjs/6.104.1.dev0@16809	# Local changes, not for merge
/personal/rjs/6.103.1.dev0@16761	# Fixed in a different manner in [16757]

/personal/rcross/6.99.2.dev0@16607	# Code review found an issue

/personal/rjs/6.99.2.dev0@16581		# internal branch fixup
/personal/rjs/6.99.2.dev0@16579		# internal branch fixup
/personal/rjs/6.99.2.dev0@16568		# internal branch fixup
/personal/rcross/6.81.3.dev0@15262	# Secretariat admin access to Document has drawbacks
/personal/sbirkholz/mtgreg3@14074	# reviewed with issues; feedback sent
/personal/sbirkholz/meeting_registration@13969 # manual branch merge
/personal/sbirkholz/meeting_registration@13954
/personal/sbirkholz/meeting_registration@13949
/personal/rcross/6.54.2.dev0@13632	# resolved differently in [13653]
/personal/lars/6.48.2.dev0@13124	# fails drag-and-drop test
/branch/proceedings/6.29.1.dev0@11850	# Merged into /branch/proceedings/6.30.1.dev0, will be merged from there
/branch/proceedings/6.29.1.dev0@11856	# Merged into /branch/proceedings/6.30.1.dev0, will be merged from there
/personal/rcross/6.29.1.dev0@11765	# Merged into ^/personal/rjs/6.29.1.dev0@11770, will be merged from there
/personal/rcross/6.29.1.dev0@11768	# Merged into ^/personal/rjs/6.29.1.dev0@11770, will be merged from there

/personal/presnick/6.27.1.dev0@11687	# Hold for tests
/personal/rcross/6.27.1.dev0@11667	# Needs re-work to use the mailtrigger infrastructure
/personal/anurag_nc/6.18.2.dev0@11096	# Adds email validation as per issue #839, but at the cost of not being able to make the recipient name part of the notification list.
/personal/anurag_nc/6.18.2.dev0@11084	# Unneccessary rollback
/personal/anurag_nc/6.18.2.dev0@11071   # Doesn't pass tests, needs rework
/personal/rcross/v6.8.1.dev0@10727	# Loads of whitespace changes.  Pyflakes issue already fixed
/personal/lars/6.11.1.dev0@10537	# Downgrades the PT fonts to a limited unicode range, renames them, and removes copyright from css file.
branch/iola/event-saving-refactor-r10076 @ 10190
branch/amsl/liaisons@10160		# Merged as branch/amsl/liaisons/6.4.1 @ 10160
personal/lars/6.2.1.dev0@9970		# Requires the timeline work
personal/lars/6.0.5.dev0@9734		# Obsoleted - don't use 'bleach'
personal/lars/6.0.5.dev0@9732		# Already fixed in a different merge
personal/lars/6.0.5.dev0@9731		# Jquery update; wait with this to the CDN branch comes in
personal/lars/6.0.5.dev0@9730		# Jquery update; wait with this to the CDN branch comes in
personal/lars/6.0.5.dev0@9729		# Jquery update; wait with this to the CDN branch comes in
personal/rjs/v6.0.4.dev0@9647		# Commit contained too much.  Later corrected commit will be marked for merge
personal/rcross/v5.7.3-dev0@8640	# Rework: make the check_permissions() decorator handle the case where the user isn't logged in
personal/rcross/v5.6.3-dev0@8237	# Includes other merges; merge personal/rcross/v5.6.2-dev0@8216 instead
personal/liudapeng/v5.5.1-dev0@7925	# alternative resolution desired
personal/rjs/v5.2.0@7544
personal/liudapeng/v5.0.2@7399
personal/rcross/v5.4.1@7771		# Already fixed in [7664], in a slightly more future-safe way
personal/liudapeng/v5.6.2-dev0@8129
personal/sunqi/v5.6.2-dev0@8147		# inapplicable due to edits of prior merge.
personal/liudapeng/v5.6.2-dev0@8148	# needs more work
personal/liudapeng/v5.6.2-dev0@8149	# needs more work
personal/chengang/v5.6.1-dev0@8152	# already fixed earlier
personal/rcross/v5.6.2-dev0@8156	# re-work to use a flag on the meeting model instead of lock file
