# -*- conf-mode -*-

^/personal/anurag_nc/6.18.2.dev0@11071 # Doesn't pass tests, needs rework
/personal/rcross/v6.8.1.dev0@10727	# Loads of whitespace changes.  Pyflakes issue already fixed
/personal/lars/6.11.1.dev0@10537	# Downgrades the PT fonts to a limited unicode range, renames them, and removes copyright from css file.
branch/iola/event-saving-refactor-r10076 @ 10190
branch/amsl/liaisons@10160		# Merged as branch/amsl/liaisons/6.4.1 @ 10160
personal/lars/6.2.1.dev0@9970		# Requires the timeline work
personal/lars/6.0.5.dev0@9734		# Obsoleted - don't use 'bleach'
personal/lars/6.0.5.dev0@9732		# Already fixed in a different merge
personal/lars/6.0.5.dev0@9731		# Jquery update; wait with this to the CDN branch comes in
personal/lars/6.0.5.dev0@9730		# Jquery update; wait with this to the CDN branch comes in
personal/lars/6.0.5.dev0@9729		# Jquery update; wait with this to the CDN branch comes in
personal/rjs/v6.0.4.dev0@9647		# Commit contained too much.  Later corrected commit will be marked for merge
personal/rcross/v5.7.3-dev0@8640	# Rework: make the check_permissions() decorator handle the case where the user isn't logged in
personal/rcross/v5.6.3-dev0@8237	# Includes other merges; merge personal/rcross/v5.6.2-dev0@8216 instead
personal/liudapeng/v5.5.1-dev0@7925	# alternative resolution desired
personal/rjs/v5.2.0@7544
personal/liudapeng/v5.0.2@7399
personal/rcross/v5.4.1@7771		# Already fixed in [7664], in a slightly more future-safe way
personal/liudapeng/v5.6.2-dev0@8129
personal/sunqi/v5.6.2-dev0@8147		# inapplicable due to edits of prior merge.
personal/liudapeng/v5.6.2-dev0@8148	# needs more work
personal/liudapeng/v5.6.2-dev0@8149	# needs more work
personal/chengang/v5.6.1-dev0@8152	# already fixed earlier
personal/rcross/v5.6.2-dev0@8156	# re-work to use a flag on the meeting model instead of lock file
