[mypy]

ignore_missing_imports = True

# allow PEP 695 type aliases (flag needed until mypy >= 1.13) 
enable_incomplete_feature = NewGenericSyntax

plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = ietf.settings
