{{ group.name }} ({{ group.acronym }})
-----------------------------------------------------------------------
Current status: {{ group.state.name }} {{ group.type.name }}

{% if chairs %}Chairs:
{% for r in chairs %}  {{ r.person.plain_name }} <{{r.email.address}}>
{% endfor %}
{% endif %}{% if secr %}Secretaries:
{% for r in secr %}  {{ r.person.plain_name }} <{{r.email.address}}>
{% endfor %}
{% endif %}{% if techadv %}Technical advisors:
{% for r in techadv %}  {{ r.person.plain_name }} <{{r.email.address}}>
{% endfor %}
{% endif %}{% if group.ad_role %}Assigned Area Director:
  {{ group.ad_role.person.plain_name }} <{{ group.ad_role.email.address }}>

{% endif %}{% if group.list_email %}Mailing list
  Address: {{ group.list_email }}
  To subscribe: {{ group.list_subscribe }}
  Archive: {{ group.list_archive }}
{% endif %}
Charter: {{ charter_url }}

{{ charter_text }}

Milestones:
{% for milestone in milestones %}  {% if milestone.resolved %}{{ milestone.resolved }}    {% else %}{{ milestone.due|date:"M Y" }}{% endif %} - {{ milestone.desc|safe }}
{% endfor %}
