{% load ietf_filters %}           IETF Working Group Summary (By Area)
{% regroup wg_list|dictsort:"area_acronym.acronym" by area_acronym.acronym as wga_list %}{% for wgset in wga_list %}{% for wg in wgset.list|dictsort:"group_acronym.acronym" %}{% ifequal wg.area.area.status_id 1 %}{% ifchanged %}
{{ wg.area_acronym.name }} ({{ wg.area_acronym }})
{{ wg.area_acronym.name|dashify }}------{% for ad in wg.area_directors %}
  {{ ad.person }} <{{ ad.person.email.1 }}>{% endfor %}
{% endifchanged %}{% if wg.start_date %}
{{ wg.group_acronym.name }} ({{ wg }})
{% for chair in wg.wgchair_set.all %}{% if forloop.first %}   Chair{{ forloop.revcounter|pluralize:": ,s:" }}     {% else %}               {% endif %}{{ chair.person }} <{{ chair.person.email.1 }}>
{% endfor %}   WG Mail:    {{ wg.email_address }}
   To Join:    {{ wg.email_subscribe }}{%if wg.email_keyword %}
   In Body:    {{ wg.email_keyword }}{% endif %}
   Archive:    {{ wg.email_archive }}
{% endif %}{% endifequal %}{% endfor %}{% endfor %}
