{% load ietf_filters %}{{wg.name|safe}} ({{wg.acronym}})
{{ wg.name|dashify }}{{ wg.acronym|dashify }}---

 Charter
 Last Modified: {{ wg.time.date }}

 Current Status: {{ wg.state.name }}

 Chair{{ wg.chairs|pluralize }}:
{% for chair in wg.chairs %}     {{ chair.person.name|safe }} <{{chair.address}}>
{% endfor %}
 {{wg.area.area.area_acronym.name}} Directors:
{% for ad in wg.area_directors %}     {{ ad.person|safe }} <{{ad.person.email.1}}>
{% endfor %}
 {{wg.area.area.area_acronym.name}} Advisor:
     {{ wg.areadirector.person.name|safe }} <{{wg.areadirector.address}}>
{% if wg.techadvisors %}
 Tech Advisor{{ wg.techadvisors|pluralize }}:
{% for techadvisor in wg.techadvisors %}     {{ techadvisor.person.plain_name|safe }} <{{techadvisor.address}}>
{% endfor %}{% endif %}{% if wg.editors %}
 Editor{{ wg.editors|pluralize }}:
{% for editor in wg.editors %}     {{ editor.person.plain_name|safe }} <{{editor.person.address}}>
{% endfor %}{% endif %}{% if wg.secretaries %}
 Secretar{{ wg.secretaries|pluralize:"y,ies" }}:
{% for secretary in wg.secretaries %}     {{ secretary.person.plain_name|safe }} <{{secretary.person.address}}>
{% endfor %}{% endif %}
 Mailing Lists:
     General Discussion: {{ wg.email_address }}
     To Subscribe:       {{ wg.email_subscribe }}
     Archive:            {{ wg.email_archive }}

Description of Working Group:

  {{ wg.charter_text|indent|safe }}

Goals and Milestones:
{% for milestone in wg.milestones %}  {% if milestone.done %}Done    {% else %}{{ milestone.expected_due_date|date:"M Y" }}{% endif %} - {{ milestone.desc|safe }}
{% endfor %}
Internet-Drafts:
{% for alias in wg.drafts %}  - {{alias.document.title|safe}} [{{alias.name}}-{{alias.document.rev}}] ({{ alias.document.pages }} pages)
{% endfor %}
{% if wg.rfcs %}Requests for Comments:
{% for alias in wg.rfcs %}  {{ alias.name.upper }}: {{ alias.document.title|safe}} ({{ alias.document.pages }} pages){% for r in alias.rel %}
           * {{ r.action }} {{ r.target.name|upper }}{% endfor %}{% for r in alias.invrel %}
           * {% ifequal r.relationsship "obs" %}{{ r.inverse_action|upper }}{% else %}{{ r.action }}{% endifequal %} {{ r.source.canonical_name|upper }}{% endfor %}
{%endfor%}
{%else%}No Requests for Comments{% endif %}
