DATABASES = {
    'default' : {
        'ENGINE'   : 'django.db.backends.mysql',
        'NAME'     : '@APPNAME@',
        'USER'     : '@APPNAME@',
        'PASSWORD' : '@DBPASSWORD@',
        'HOST'     : '@DBPATH@',
        'PORT'     : '',

        'TEST_ENGINE'   : 'django.db.backends.mysql',
        'TEST_NAME'     : 'test_@APPNAME@',
        'TEST_USER'     : 'test_@APPNAME@',
        'TEST_PASSWORD' : '@DBPASSWORD@',
        'TEST_HOST'     : '@DBPATH@',
        'TEST_PORT'     : '',
    }
}

# Make this unique, and don't share it with anybody.
SECRET_KEY = '@SECRETSECRET@'
CACHE_BACKEND = 'file:///@TOPDIR@/django_cache'
DATABASE_TEST_OPTIONS = { 'init_command': 'SET storage_engine=InnoDB', }

import logging
logging.basicConfig(filename='@TOPDIR@/ajax.log',
                    level=logging.DEBUG)

IDSUBMIT_IDNITS_BINARY = '@TOPDIR@/etc/nonits'
IDSUBMIT_STAGING_PATH  = '@TOPDIR@/tmp/staging'
USE_NEW_PYTHON_MAGIC = True

TEMPLATE_STRING_IF_INVALID = "****** SOMETHING WENT WRONG ******"
