server {
    listen 8000 default_server;
    listen [::]:8000 default_server;

    proxy_read_timeout 1d;
    proxy_send_timeout 1d;
    
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /_static/ {
        proxy_pass http://static/;
    }

    location /pgadmin/ {
        proxy_set_header X-Script-Name /pgadmin;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin;
        proxy_redirect off;
    }

    location /rpc/ {
        proxy_set_header Host $host;
        proxy_pass http://localhost:3000;
        proxy_redirect off;
    }

    location / {
        error_page 502 /502.html;
        proxy_pass http://localhost:8001/;
        proxy_set_header Host localhost:8000;
    }

    location /502.html {
        root /var/www/html;
        internal;
    }
}
