server {
    listen 8000 default_server;
    listen [::]:8000 default_server;
    
    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location /_static/ {
        proxy_pass http://localhost:80/;
    }

    location / {
        error_page 502 /502.html;
        proxy_pass http://localhost:8001/;
    }

    location /502.html {
        root /var/www/html;
        internal;
    }
}
