{% load ietf_filters %}{% autoescape off %}{% filter wordwrap:78 %}
The tags on {{ doc }} have been changed by {{ by }}:
{{ url }}

{% if added %}Tag{{ added|pluralize }} {% for t in added %}"{{ t }}"{% if not forloop.last %}, {% endif %}{% endfor %} added.{% endif %}
{% if removed %}Tag{{ removed|pluralize }} {% for t in removed %}"{{ t }}"{% if not forloop.last %}, {% endif %}{% endfor %} cleared.{% endif %}
{% if comment %}

Comment:
{{ comment }}{% endif %}{% endfilter %}{% endautoescape %}
