{{ wg.name }} ({{ wg.acronym }})
------------------------------------------------
Current Status: {{ wg.state.name }} Working Group

{% if chairs %}Chairs:
{% for r in chairs %}  {{ r.person.plain_name }} <{{r.email.address}}>
{% endfor %}
{% endif %}{% if secr %}Secretaries:
{% for r in secr %}  {{ r.person.plain_name }} <{{r.email.address}}>
{% endfor %}
{% endif %}{% if techadv %}Technical advisors:
{% for r in techadv %}  {{ r.person.plain_name }} <{{r.email.address}}>
{% endfor %}
{% endif %}{% if wg.ad %}Assigned Area Director:
  {{ wg.ad.plain_name }} <{{ ad_email }}>

{% endif %}{% if wg.list_email %}Mailing list
  Address: {{ wg.list_email }}
  To Subscribe: {{ wg.list_subscribe }}
  Archive: {{ wg.list_archive }}
{% endif %}
Charter of Working Group:

{{ charter_text }}

Milestones:
{% for milestone in milestones %}  {% if milestone.done %}Done    {% else %}{{ milestone.expected_due_date|date:"M Y" }}{% endif %} - {{ milestone.desc|safe }}
{% endfor %}
