{{ wg.name }} ({{ wg.acronym }})
------------------------------------------------
Current Status: {{ wg.state.name }} Working Group

Chairs:
{% for r in chairs %}  {{ r.person.plain_name }} <{{r.email.address}}>
{% endfor %}
Secretaries:
{% for r in secr %}  {{ r.person.plain_name }} <{{r.email.address}}>
{% endfor %}
Technical advisors:
{% for r in techadv %}  {{ r.person.plain_name }} <{{r.email.address}}>
{% endfor %}
Assigned Area Director:
{% if wg.ad %}  {{ wg.ad.plain_name }} <{{ ad_email }}>{% endif %}

Mailing list:
  Address: {{ wg.list_email }}
  To Subscribe: {{ wg.list_subscribe }}
  Archive: {{ wg.list_archive }}
  
Charter:

{{ charter_text }}
