
Internet-Drafts Status Summary

{% for item in in_track_ids %}{{ item.filename }}-{{ item.revision_display }}	{{ item.revision_date|default_if_none:"" }}	In IESG processing - ID Tracker state <{{ item.idstate }}>	{# that last tab is on purpose #}
{% endfor %}{%comment%}
{%endcomment%}{% for item in active %}{{ item.filename }}-{{ item.revision_display }}	{{ item.revision_date|default_if_none:"" }}	{{ item.status.status }}	{# keep that last tab #}
{% endfor %}{%comment%}
{%endcomment%}{% for item in published %}{{ item.filename }}-{{ item.revision_display }}	{{ item.revision_date|default_if_none:"" }}	{{ item.status.status }}	{{ item.rfc_number }}
{% endfor %}{%comment%}
{%endcomment%}{% for item in expired %}{{ item.filename }}-{{ item.revision_display }}	{{ item.revision_date|default_if_none:"" }}	{{ item.status.status }}	{# keep that last tab #}
{% endfor %}{%comment%}
{%endcomment%}{% for item in withdrawn_submitter %}{{ item.filename }}-{{ item.revision_display }}	{{ item.revision_date|default_if_none:"" }}	{{ item.status.status }}	{# keep that last tab #}
{% endfor %}{%comment%}
{%endcomment%}{% for item in withdrawn_ietf %}{{ item.filename }}-{{ item.revision_display }}	{{ item.revision_date|default_if_none:"" }}	{{ item.status.status }}	{# keep that last tab #}
{% endfor %}{%comment%}
{%endcomment%}{% for item in replaced %}{{ item.filename }}-{{ item.revision_display }}	{{ item.revision_date|default_if_none:"" }}	{{ item.status.status }} replaced by {% if item.replaced_by_id %}{{ item.replaced_by.filename }}{% else %}0{% endif %}	{# and this one needs the trailing tab as well #}
{% endfor %}
