{% load humanize %}{% load ietf_filters %}{% autoescape off %}

{% filter center:72 %} Agenda of the {{ schedule.meeting.number|ordinal }} IETF Meeting {% endfilter %}
{% if schedule.meeting.agenda_warning_note %}
{% filter center:72 %}{{ schedule.meeting.agenda_warning_note|striptags|wordwrap:72|safe }}{% endfilter %}
{% endif %}{% if schedule.meeting.agenda_info_note %}
{% filter center:72 %}{{ schedule.meeting.agenda_info_note|striptags|wordwrap:72|safe }}{% endfilter %}
{% endif %}
{% filter center:72 %}{{ schedule.meeting.date|date:"F j" }}-{% if schedule.meeting.date.month != schedule.meeting.end_date.month %}{{ schedule.meeting.end_date|date:"F " }}{% endif %}{{ schedule.meeting.end_date|date:"j, Y" }}{% endfilter %}
{% if updated %}
{% filter center:72 %}Updated {{ updated|date:"Y-m-d H:i:s T" }}{% endfilter %}
{% endif %}

{% filter center:72 %}IETF agendas are subject to change, up to and during the meeting.{% endfilter %}
{% filter center:72 %}Times are shown in {% if display_timezone.lower == "utc" %}UTC{% else %}the {{ display_timezone }} time zone{% endif %}.{% endfilter %}
{% for item in filtered_assignments %}{% ifchanged  %}


{{ item.timeslot.time|date:"l"|upper }}, {{ item.timeslot.time|date:"F j, Y" }}
{% endifchanged %}{%       if item.slot_type.slug == "reg" %}
{{ item.timeslot.time|date:"Hi"  }}-{{ item.timeslot.end_time|date:"Hi" }}  {{ item.timeslot.name  }}{% if schedule.meeting.reg_area %} - {{ schedule.meeting.reg_area }}{% endif %}{% endif %}{%          if item.slot_type.slug == "plenary" %}
{{ item.timeslot.time|date:"Hi" }}-{{ item.timeslot.end_time|date:"Hi" }}  {{ item.session.name }} - {{ item.timeslot.location.name }}

   {{ item.session.agenda_text.strip|indent:"3" }}
{% endif %}{%          if item.slot_type.slug == 'regular' %}{% ifchanged %}

{{ item.timeslot.time|date:"Hi" }}-{{ item.timeslot.end_time|date:"Hi" }}  {{ item.timeslot.name }}
{% endifchanged %}{{ item.timeslot.location.name|truncatechars:18|ljust:18 }}   {% if item.session.group_parent_at_the_time %}{{ item.session.group_parent_at_the_time.acronym|upper|truncatechars:6|ljust:6 }}{% else %}      {% endif %} {{ item.session.group_at_the_time.acronym|truncatechars:12|ljust:12 }}   {{ item.session.group_at_the_time.name }} {% if item.session.group_at_the_time.state_id == "bof" %}BOF{% elif item.session.group_at_the_time.type_id == "wg" %}WG{% endif %}{% if item.session.agenda_note %} - {{ item.session.agenda_note }}{% endif %}{% if item.session.current_status == 'canceled' %}  *** CANCELLED ***{% elif item.session.current_status == 'resched' %}  *** RESCHEDULED{% if item.session.rescheduled_to %} TO {{ item.session.rescheduled_to.time|date:"l G:i"|upper }}-{{ item.session.rescheduled_to.end_time|date:"G:i" }}{% endif %} ***{% endif %}
{% endif %}{% if item.slot_type.slug == "break" %}
{{ item.timeslot.time|date:"Hi" }}-{{ item.timeslot.end_time|date:"Hi" }}  {{ item.timeslot.name }}{% if schedule.meeting.break_area and item.timeslot.show_location %} - {{ schedule.meeting.break_area }}{% endif %}{% endif %}{%            if item.slot_type.slug == "other" %}
{{ item.timeslot.time|date:"Hi" }}-{{ item.timeslot.end_time|date:"Hi" }}  {{ item.timeslot.name }} - {{ item.timeslot.location.name }}{% endif %}{% endfor %}

====================================================================
{% endautoescape %}
