{% ifequal list.mail_type 1 %}
create the WG email list <{{ list.mlist_name }}@ietf.org>
{% else %}
{% ifequal list.mail_type 2 %}
move the WG email list for {{ list.mlist_name }} to ietf.org
{% else %}
{% ifequal list.mail_type 3 %}
move the non-WG email list {{ list.mlist_name }} to {{ list.domain }}
{% else %}
{% ifequal list.mail_type 4 %}
create the non-WG email list <{{ list.mlist_name }}@{{ list.domain }}>
{% else %}
{% ifequal list.mail_type 5 %}
close the WG email list <{{ list.mlist_name }}@ietf.org> 
{% else %}
{% ifequal list.mail_type 6 %}
close the non-WG email list <{{ list.mlist_name }}@{{ list.domain }}>
{% else %}
** programming error **
{% endifequal %}
{% endifequal %}
{% endifequal %}
{% endifequal %}
{% endifequal %}
{% endifequal %}
