Dear {{ to_name }},

The session(s) that you have requested have been scheduled.
Below is the scheduled session information followed by
the original request. 

{% for item in items %}
    {{ group.acronym }} Session {{ forloop.counter }} ({{ item.duration }} requested)
    {{item.timeslot.time|date:"l, j F Y"}}, {{ item.timeslot.name }} {{ item.period }}
    Room Name: {{item.timeslot.location}}
    ---------------------------------------------{% endfor %}
{% if agenda_note %}
Special Note: {{ agenda_note }}{% endif %}

iCalendar: {{ baseurl }}{% url "ietf.meeting.views.agenda_ical" num=meeting.number acronym=group.acronym %}

Request Information:

{% include "includes/session_info.txt" %}
