{% autoescape off %}{% filter wordwrap:73 %}

{% if review_type == "new" %}A new {% if charter.group.type_id == "rg" %}IRTF{% else %}IETF{% endif %} {{ charter.group.type.name }} is being considered in the {% if charter.group.type_id == "rg" %}IRTF{% else %}IETF{% endif %}.{% elif review_type == "recharter" %}A new charter for the {{ charter.group.name }} ({{charter.group.acronym}}) {{ charter.group.type.name }} {% if charter.group.type_id == "rg" %}IRTF{% else %}in the {{ charter.group.parent }} of the IETF{% endif %} is being considered. {% endif %} The draft charter for this {{ charter.group.type.name }} is provided below for your review and comment.

Review time is one week.

The IETF Secretariat

{{charter.group.name}} ({{ charter.group.acronym }})
--------------------------------------------------
Current Status: {{ charter.group.state.name }} {{ charter.group.type.name }}

Chairs:         {{ chairs|join:', '|default:'TBD' }}
{% if charter.group.type_id != "rg" %}
Area Director: 	{{ ads|join:', '|default:'TBD' }}
{% endif %}
Mailing List: 	{{ charter.group.list_email|default:'TBD' }}

{{ charter.name }}-{{ charter.rev }}

{{ charter_text }}

Proposed milestones

{%if milestones %}{% for milestone in milestones reversed %}{{ milestone.due|date:"M Y" }} {{ milestone.desc }}
{% endfor %}{% else %}TBD{% endif %}

{% endfilter %}{% endautoescape%}
