{% autoescape off %}{% load ietf_filters %}{% filter compress_empty_lines %}{% filter linebreaks_lf %}
INTERNET ENGINEERING STEERING GROUP (IESG)
Summarized Agenda for the {{ date }} IESG Teleconference

This agenda was generated at {% now "Y-m-d H:i:s T" %}
Up-to-date web version of this agenda can be found at:
https://{{ domain }}/iesg/agenda/

{% for num, section in sections %}
{% if num|sectionlevel == 1 %}
{{ num }}.{% else %}{{ num }}{% endif %} {{ section.title }}{% if num == "1.4" %}

    {{ section.text|indent:4 }}
{% endif %}{% if num >= "2" and num < "5" and "docs" in section %}{% for doc in section.docs %}
    {% if doc.type_id == "draft" or doc.type_id == "statchg" %}{% include "iesg/agenda_doc.txt" %}{% endif %}
    {% if doc.type_id == "conflrev" %}{% include "iesg/agenda_conflict_doc.txt" %}{% endif %}
    {% if doc.type_id == "charter" %}{% include "iesg/agenda_charter.txt" %}{% endif %}
{% empty %}

  NONE
{% endfor %}
{% endif %}{% if num|startswith:"6"%}
{% endif %}{% endfor %}
{% endfilter %}{% endfilter %}{% endautoescape %}
