{% autoescape off %}{{ ad }} has entered the following ballot position for
{{ doc.name }}-{{ doc.rev }}: {{ pos.name }}

When responding, please keep the subject line intact and reply to all
email addresses included in the To and CC lines. (Feel free to cut this
introductory paragraph, however.)

{% if doc.type_id == "draft" %}
Please refer to https://www.ietf.org/iesg/statement/discuss-criteria.html
for more information about IESG DISCUSS and COMMENT positions.
{% endif %}

The document, along with other ballot positions, can be found here:
{{ settings.IDTRACKER_BASE_URL }}{{ doc.get_absolute_url }}

{% if not discuss and not comment %}
There are no remarks associated with this position.
{% endif %}

{% if discuss %}----------------------------------------------------------------------
{{ blocking_name }}:
----------------------------------------------------------------------

{{ discuss|safe|wordwrap:73 }}


{% endif %}{% if comment %}----------------------------------------------------------------------
COMMENT:
----------------------------------------------------------------------

{{ comment|safe|wordwrap:73 }}
{% endif %}
{% endautoescape %}
