{% load ietf_filters %}{% autoescape off %}{{ balloter }} has entered the following ballot position for
{{ doc.name }}-{{ doc.rev }}: {{ pos.name }}

When responding, please keep the subject line intact and reply to all
email addresses included in the To and CC lines. (Feel free to cut this
introductory paragraph, however.)

{% if doc.type_id == "draft" and doc.stream_id != "irtf" %}
Please refer to https://www.ietf.org/blog/handling-iesg-ballot-positions/
for more information about how to handle DISCUSS and COMMENT positions.
{% endif %}

The document, along with other ballot positions, can be found here:
{{ settings.IDTRACKER_BASE_URL }}{{ doc.get_absolute_url }}

{% if not discuss and not comment %}
There are no remarks associated with this position.
{% endif %}

{% if discuss %}----------------------------------------------------------------------
{{ blocking_name }}:
----------------------------------------------------------------------

{{ discuss|safe|maybewordwrap:80 }}


{% endif %}{% if comment %}----------------------------------------------------------------------
COMMENT:
----------------------------------------------------------------------

{{ comment|safe|maybewordwrap:80 }}
{% endif %}
{% endautoescape %}
